<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Taber | Resume</title>
    <link rel="stylesheet" href="css/styles.css"
</head>
<body>
    <!-- // Intro -->
    <header>
        <img src="images/me.jpg" alt="Stephen Taber">
        <h1>Stephen Taber</h1>
        <h2>Front-end Developer | UX Designer</h2>
        <p>I’m a mobile app and web developer with a background in 
            UX design and writing. In my free time I write and manage 
            the site PleaseJustWork.com and and write articles about 
            UX and iOS development. </p>
    </header>
    
    <main> 
        <!-- // Work Experience -->
        <section>
            <h2>Work Experience</h2>

            <!-- Job Details: copy this whole block to add more jobs -->
            <h3>Job title</h3>
            <p>Company Name</p>
            <p>Date at job</p>
            
            <!-- Add as many paragraphs as you need. -->
            <p>Job summary.</p>
            
            <!-- This list can be deleted if you don't want to use it. -->
            <p>Optional list:</p>
            <ul>
                <li>Created...</li>
                <li>Lead...</li>
                <li>Responsible for</li>
            </ul>
            <!-- end of Job Details block. -->
            
        </section>


        <!-- // Education -->
        <section>
            <h2>Education</h2>

            <!-- School details: copy this whole block to add more schools. -->
            <h3>School name, year you attended</h3>
            <p>Designation received</p>
            
            <!-- Add as many paragraphs as you need. -->
            <p>Summary.</p>
            <!-- End of school details. -->
        </section>
    </main>
    
    <!-- // Footer & contact info -->
    <footer>
        <h2>Let's Keep in Touch!</h2>
        
        <!-- Social media and contact links. Add or remove any networks. -->
        <div>
            <a href="mailto:email@example.com">email@example.com</a>
            <a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="#" target="_blank">Facebook</a>
        </div>

        <p>Copyright 2019 by Stephen Taber</p>
    </footer>
</body>
</html>